<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splat_text_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Email of Admin:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/bg_color_2"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:text="huydd.ba11-051@st.usth.edu.vn"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/bg_color_2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We're glad you've enjoyed the SmartPlanner application. If you have any comments, please respond via the Admin email address above."
                android:textSize="23dp"

                />


            <!-- Thêm các thành phần khác cho fragment ở đây -->

        </LinearLayout>

    </ScrollView>
</LinearLayout>